<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Livros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            /* Remove as margens padrão da página */
            padding: 0;
            /* Remove o padding padrão da página */
        }

        h1 {
            text-align: center;
            color: #1E90FF;
            margin-top: 20px;
        }

        table {
            width: 100%;
            /* Faz a tabela ocupar 100% da largura da página */
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 12px;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            word-wrap: break-word;
            /* Quebrar palavras para evitar sobreposição */
        }

        th {
            background-color: #1E90FF;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Ajustar a largura das colunas */
        th:nth-child(2),
        td:nth-child(2) {
            width: 40%;
            /* Aumenta a largura da coluna Nome */
        }

        /* Ajustar margens da página */
        .container {
            width: 100%;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Livros Cadastrados</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Titulo</th>
                    <th>Autor</th>
                    <th>Ano</th>
                    <th>Genero</th>

                </tr>
            </thead>
            <tbody>
                {% for livros in livros %}
                <tr>
                    <td>{{ livros.id}}</td>
                    <td>{{ livros.autor }}</td>
                    <td>{{ livros.titulo }}</td>
                    <td>{{ livros.genero }}</td>
                    <td>{{ livros.ano }}</td>
                </tr>
                
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>