<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Cliente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove as margens padrão da página */
            padding: 0; /* Remove o padding padrão da página */
        }
        h1 {
            text-align: center;
            color: #27095fc2;
            margin-top: 20px;
        }
        table {
            width: 100%; /* Faz a tabela ocupar 100% da largura da página */
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 12px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
            word-wrap: break-word; /* Quebrar palavras para evitar sobreposição */
        }
        th {
            background-color: #3c2397;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Ajustar a largura das colunas */
        th:nth-child(2), td:nth-child(2) {
            width: 40%; /* Aumenta a largura da coluna Nome */
        }

        /* Ajustar margens da página */
        .container {
            width: 100%;
        }

        /* Logo */
        .logo {
            display: block; /* Faz a imagem ser um bloco */
            margin: 0 auto; /* Centraliza a imagem */
            max-width: 100%; /* Limita a largura máxima da imagem */
            height: auto; /* Mantém a proporção da imagem */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Carregar a tag estática -->
        {% load static %}
        <img src=imagem.png alt="Logo" class="logo">

        <h1>Clientes Cadastrados</h1>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>CPF</th>
                    <th>Email</th>
                    <th>Senha</th>
                </tr>
            </thead>
            <tbody>
                {% for cliente in clientes %}
                <tr>
                    <td>{{ cliente.nome }}</td>
                    <td>{{ cliente.cpf }}</td>
                    <td>{{ cliente.email }}</td>
                    <td>{{ cliente.senha }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
